<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-05 14:22:18 by Eclipse SUMO sumo Version v1_15_0+3072-a493b9138de
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="a20.net.xml"/>
        <route-files value="a20.rou.xml"/>
        <additional-files value="a20.add.xml"/>
    </input>

    <time>
        <step-length value="1.0"/>
    </time>

</configuration>
