 *============================================================*
 |                          A20_ITCS                          | 
 *============================================================*
 |                        Description:                        | 
 |    Example traffic controllers, with a ramp meter, VSL     | 
 |               controller and route guidance.               | 
 *============================================================*
 |                 Simulation Run: 27/05/2024                 | 
 |               15:34:20 - 15:34:48 (0:00:28)                | 
 *------------------------------------------------------------*
 | Number of Steps:                                       500 | 
 | Step Length:                                           1.0 | 
 | Avg. Step Duration:                                 0.056s | 
 | Units Type:                              Metric (km, km/h) | 
 *============================================================*
 |                            Data                            | 
 *============================================================*
 |                        Vehicle Data                        | 
 *------------------------------------------------------------*
 | Avg. No. Vehicles:                                  754.76 | 
 | Peak No. Vehicles:                                    1266 | 
 | Final No. Vehicles:                                   1266 | 
 | Individual Data:                                        No | 
 * ---------------------------------------------------------- *
 | Total TTS:                                       377378.0s | 
 | Total Delay:                                      15262.0s | 
 | Individual Data:                                        No | 
 *------------------------------------------------------------*
 |                         Trip Data                          | 
 *------------------------------------------------------------*
 | Incomplete Trips:                             1266 (67.4%) | 
 | Complete Trips:                                611 (32.6%) | 
 *------------------------------------------------------------*
 |                         Detectors                          | 
 *------------------------------------------------------------*
 |               Induction Loop Detectors: (8)                | 
 |        cw_down_occ_0, cw_down_occ_1, cw_down_occ_2,        | 
 |   cw_down_occ_3, cw_up_occ_0, cw_up_occ_1, cw_up_occ_2,    | 
 |                         rerouter_2                         | 
 |                                                            | 
 |              Multi-Entry-Exit Detectors: (4)               | 
 |      cw_ramp_inflow, cw_ramp_queue, cw_rm_downstream,      | 
 |                       cw_rm_upstream                       | 
 *------------------------------------------------------------*
 |                       Tracked Edges                        | 
 *------------------------------------------------------------*
 | 126730026, 1191885773, 1191885771, 126730171, 1191885772,  | 
 |         948542172, 70944365, 308977078, 1192621075         | 
 *------------------------------------------------------------*
 |                     Tracked Junctions                      | 
 *------------------------------------------------------------*
 |                     utsc (Signalised)                      | 
 |           crooswijk_meter (Signalised, Metered)            | 
 *------------------------------------------------------------*
 |                        Controllers                         | 
 *------------------------------------------------------------*
 |                    Route Guidance: (1)                     | 
 |                          rerouter                          | 
 *------------------------------------------------------------*
 |                    Event IDs & Statuses                    | 
 *------------------------------------------------------------*
 |                 Active: incident_response                  | 
 |                    Completed: incident                     | 
 *------------------------------------------------------------*
